{
  "name": "dropvoice",
  "version": "0.1.0-rc.2",
  "private": true,
  "description": "Send voice-to-text input from your mobile phone to a PC",
  "scripts": {
    "dev": "pnpm --filter @dropvoice/desktop dev",
    "dev:mobile": "pnpm --filter @dropvoice/mobile dev",
    "dev:landing": "pnpm --filter @dropvoice/landing dev",
    "build:landing": "pnpm --filter @dropvoice/landing build",
    "dev:tauri": "pnpm --filter @dropvoice/desktop tauri dev",
    "build": "pnpm --filter @dropvoice/desktop build",
    "build:tauri": "pnpm --filter @dropvoice/desktop tauri build",
    "preview": "pnpm --filter @dropvoice/desktop preview",
    "test": "pnpm -r --filter \"@dropvoice/*\" run test",
    "test:watch": "pnpm -r --filter \"@dropvoice/*\" run test:watch",
    "test:coverage": "pnpm -r --filter \"@dropvoice/*\" run test:coverage",
    "test:rust": "cargo test --manifest-path apps/desktop/src-tauri/Cargo.toml",
    "test:all": "pnpm test && pnpm test:rust",
    "test:e2e": "playwright test --config e2e/playwright.config.ts",
    "accept:up": "docker compose -f apps/pairing-server/docker/docker-compose.local.yml up -d --build",
    "accept:test": "cargo test -p dropvoice-pairing-server --test e2e-caddy -- --ignored && python scripts/smoke.py http://localhost:8080",
    "accept:down": "docker compose -f apps/pairing-server/docker/docker-compose.local.yml down -v",
    "image:push": "python apps/pairing-server/docker/build.py --push",
    "deploy:staging": "python apps/pairing-server/devops/deploy.py staging",
    "deploy:production": "python apps/pairing-server/devops/deploy.py production",
    "lint": "pnpm -r --filter \"@dropvoice/*\" run lint",
    "lint:fix": "pnpm -r --filter \"@dropvoice/*\" run lint:fix",
    "format": "pnpm -r --filter \"@dropvoice/*\" run format",
    "format:check": "pnpm -r --filter \"@dropvoice/*\" run format:check",
    "typecheck": "pnpm -r --filter \"@dropvoice/*\" run typecheck",
    "design:lint": "node node_modules/@google/design.md/dist/index.js lint DESIGN.md",
    "design:export:css": "node node_modules/@google/design.md/dist/index.js export --format css-tailwind DESIGN.md > packages/ui/src/tokens/theme.css",
    "design:sync": "pnpm design:lint && pnpm design:export:css",
    "quality": "prek run --all-files && prek run --stage pre-push --all-files",
    "docs:fix": "python scripts/sync_agent_files.py",
    "doctor": "python scripts/doctor.py",
    "ci:build": "pnpm build:tauri",
    "version:patch": "pnpm version patch && pnpm version:sync",
    "version:minor": "pnpm version minor && pnpm version:sync",
    "version:major": "pnpm version major && pnpm version:sync",
    "version:sync": "node scripts/sync-version.js",
    "version:pre:alpha": "pnpm version prerelease --preid=alpha && pnpm version:sync",
    "version:pre:beta": "pnpm version prerelease --preid=beta && pnpm version:sync",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "changelog:first": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "generate:pwa-icons": "node scripts/generate-pwa-icons.js",
    "generate:ui-logo": "node scripts/generate-ui-logo.js",
    "preinstall": "npx only-allow pnpm",
    "prebuild": "pnpm design:sync"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@google/design.md": "^0.3.0",
    "@playwright/test": "^1.49.0",
    "@vitest/coverage-v8": "^4.1.10",
    "conventional-changelog-cli": "^5.0.0",
    "msw": "^2.15.0",
    "oxlint": "^0.15.0",
    "prettier": "^3.6.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "sharp": "^0.33.0",
    "typescript": "^5.9.0",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  },
  "packageManager": "pnpm@11.0.0"
}
