{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DropVoice",
  "version": "0.1.0-rc.1",
  "identifier": "app.dropvoice.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm --filter @dropvoice/desktop dev",
    "beforeBuildCommand": "pnpm --filter @dropvoice/desktop build"
  },
  "app": {
    "windows": [
      {
        "title": "DropVoice",
        "width": 800,
        "height": 650,
        "resizable": true,
        "center": true,
        "minWidth": 600,
        "minHeight": 500,
        "label": "main",
        "visible": true,
        "backgroundThrottling": "disabled"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' http: https:; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libxdo-dev"]
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://releases.dropvoice.online/update/manifest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQyQzY3QjkwOEE4RUFCRTMKUldUanE0NktrSHZHUW81OXYvbHM3dXcyQWxab0tobnJRYTRld0RxTE02b09QMWJGQzNUYWhhNkcK"
    }
  }
}
