{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|ApplyPatch",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/protect_generated_files.py\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|ApplyPatch",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/format_on_edit.py\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/lint_on_stop.py\"",
            "timeout": 240
          }
        ]
      }
    ]
  },
  "enabledPlugins": {}
}
