{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev:desktop",
      "detail": "Tauri app → local pairing-server (localhost:7380)",
      "type": "shell",
      "command": "pnpm dev:tauri",
      "options": {
        "env": {
          "PAIRING_SERVER_URL": "http://localhost:7380"
        }
      },
      "isBackground": true,
      "problemMatcher": [
        {
          "owner": "tauri-dev",
          "pattern": { "regexp": "^$" },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "VITE v",
            "endsPattern": "Local:.*5173|Compiling|VITE.*ready"
          }
        }
      ],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "dev:pairing-server",
      "detail": "Pairing server (Rust, 127.0.0.1:7380; fully configured via env — self-contained)",
      "type": "shell",
      "command": "cargo run --manifest-path apps/pairing-server/Cargo.toml",
      "options": {
        "env": {
          "LISTEN_ADDR": "127.0.0.1:7380",
          "DATABASE_URL": "sqlite://apps/pairing-server/dev.db?mode=rwc",
          "RATE_LIMIT_PER_SEC": "10",
          "ENABLE_DOCS": "true"
        }
      },
      "isBackground": true,
      "problemMatcher": [
        {
          "owner": "pairing-server",
          "pattern": { "regexp": "^$" },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "Compiling",
            "endsPattern": "pairing server listening|sqlite pool opened"
          }
        }
      ],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "dev:mobile",
      "detail": "Mobile PWA (Vite, :5174; /api proxied to :7380)",
      "type": "shell",
      "command": "pnpm dev:mobile",
      "options": {
        "env": {
          "VITE_API_PROXY_TARGET": "http://localhost:7380"
        }
      },
      "isBackground": true,
      "problemMatcher": [
        {
          "owner": "mobile-dev",
          "pattern": { "regexp": "^$" },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "VITE v",
            "endsPattern": "Local:.*5174"
          }
        }
      ],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "dev:full",
      "detail": "Desktop + pairing server + mobile (parallel; bound to Alt+R)",
      "dependsOn": ["dev:desktop", "dev:pairing-server", "dev:mobile"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "accept:desktop",
      "detail": "Tauri app → local acceptance container (localhost:8080, run `pnpm accept:up` first)",
      "type": "shell",
      "command": "pnpm dev:tauri",
      "options": {
        "env": {
          "PAIRING_SERVER_URL": "http://localhost:8080"
        }
      },
      "isBackground": true,
      "problemMatcher": [
        {
          "owner": "tauri-dev",
          "pattern": { "regexp": "^$" },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "VITE v",
            "endsPattern": "Local:.*5173|Compiling|VITE.*ready"
          }
        }
      ],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "accept:mobile",
      "detail": "Mobile PWA → local acceptance container (:5174, /api proxied to :8080)",
      "type": "shell",
      "command": "pnpm dev:mobile",
      "options": {
        "env": {
          "VITE_API_PROXY_TARGET": "http://localhost:8080"
        }
      },
      "isBackground": true,
      "problemMatcher": [
        {
          "owner": "mobile-dev",
          "pattern": { "regexp": "^$" },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "VITE v",
            "endsPattern": "Local:.*5174"
          }
        }
      ],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    }
  ]
}
